# Example: Electron launch arguments (uncomment and edit as needed)
# ELECTRON_ARGS="--no-sandbox --disable-gpu --disable-software-rasterizer"
# See https://www.electronjs.org/docs/latest/api/command-line-switches/ for more
ELECTRON_ARGS="--no-sandbox"
DEV_TOOLS=0