[Desktop Entry]
Name=Perplexity
Name[ru]=Perplexity
Comment=Native Perplexity client for Linux
Comment[ru]=Нативный клиент Perplexity для Linux
Comment[es]=Cliente nativo de Perplexity para Linux
Comment[zh_CN]=Linux的原生Perplexity客户端
Comment[zh_TW]=Linux的原生Perplexity客戶端
Comment[ja]=Linux用のネイティブPerplexityクライアント
Comment[ko]=Linux용 네이티브 Perplexity 클라이언트
Comment[hi]=Linux के लिए नेटिव Perplexity क्लाइंट
Exec=perplexity --no-sandbox %U
Icon=perplexity
Type=Application
Categories=Network;WebBrowser;
Keywords=ai;assistant;discover;research;search;
StartupNotify=true
Terminal=false
MimeType=x-scheme-handler/perplexity-app;